{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":6,"path":"folders/Objects/Buildings.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/Parents.yy",},
    {"name":"Resources","order":7,"path":"folders/Objects/Resources.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":14,"path":"folders/Sprites/Buildings.yy",},
    {"name":"HitBoxes","order":17,"path":"folders/Sprites/HitBoxes.yy",},
    {"name":"People","order":16,"path":"folders/Sprites/People.yy",},
    {"name":"Resources","order":18,"path":"folders/Sprites/Resources.yy",},
    {"name":"Tiles","order":13,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Buttons","order":23,"path":"folders/Sprites/UI/Buttons.yy",},
    {"name":"Fonts","order":31,"path":"folders/Sprites/UI/Fonts.yy",},
    {"name":"Icons","order":22,"path":"folders/Sprites/UI/Icons.yy",},
    {"name":"Mouse","order":24,"path":"folders/Sprites/UI/Mouse.yy",},
    {"name":"Prompts","order":25,"path":"folders/Sprites/UI/Prompts.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"SprIconStone","order":4,"path":"sprites/SprIconStone/SprIconStone.yy",},
    {"name":"SprMeadowWaterTiles","order":3,"path":"sprites/SprMeadowWaterTiles/SprMeadowWaterTiles.yy",},
    {"name":"SprTileCollisionsBox","order":5,"path":"sprites/SprTileCollisionsBox/SprTileCollisionsBox.yy",},
    {"name":"ObjPickingHut","order":6,"path":"objects/ObjPickingHut/ObjPickingHut.yy",},
    {"name":"SprSolid","order":1,"path":"sprites/SprSolid/SprSolid.yy",},
    {"name":"SprResourceHitBoxTall","order":6,"path":"sprites/SprResourceHitBoxTall/SprResourceHitBoxTall.yy",},
    {"name":"ObjTrees","order":1,"path":"objects/ObjTrees/ObjTrees.yy",},
    {"name":"SprSmallBuildingHitBox","order":2,"path":"sprites/SprSmallBuildingHitBox/SprSmallBuildingHitBox.yy",},
    {"name":"SprIconGold","order":1,"path":"sprites/SprIconGold/SprIconGold.yy",},
    {"name":"ObjEntity","order":7,"path":"objects/ObjEntity/ObjEntity.yy",},
    {"name":"ObjGenerator","order":1,"path":"objects/ObjGenerator/ObjGenerator.yy",},
    {"name":"SprHouse1","order":1,"path":"sprites/SprHouse1/SprHouse1.yy",},
    {"name":"SprButtonPicking","order":3,"path":"sprites/SprButtonPicking/SprButtonPicking.yy",},
    {"name":"SprIconWood","order":5,"path":"sprites/SprIconWood/SprIconWood.yy",},
    {"name":"SprHut","order":2,"path":"sprites/SprHut/SprHut.yy",},
    {"name":"SprGatheringHut","order":6,"path":"sprites/SprGatheringHut/SprGatheringHut.yy",},
    {"name":"ObjResourceTiles","order":6,"path":"objects/ObjResourceTiles/ObjResourceTiles.yy",},
    {"name":"ObjUIBorder","order":8,"path":"objects/ObjUIBorder/ObjUIBorder.yy",},
    {"name":"SprButtonDestroy","order":1,"path":"sprites/SprButtonDestroy/SprButtonDestroy.yy",},
    {"name":"SprButtons","order":4,"path":"sprites/SprButtons/SprButtons.yy",},
    {"name":"SprButtonUpgrade","order":7,"path":"sprites/SprButtonUpgrade/SprButtonUpgrade.yy",},
    {"name":"SprButtonGathering","order":10,"path":"sprites/SprButtonGathering/SprButtonGathering.yy",},
    {"name":"SprBerryBush","order":2,"path":"sprites/SprBerryBush/SprBerryBush.yy",},
    {"name":"ObjTiles","order":3,"path":"objects/ObjTiles/ObjTiles.yy",},
    {"name":"SprTundraWaterTiles","order":4,"path":"sprites/SprTundraWaterTiles/SprTundraWaterTiles.yy",},
    {"name":"ObjStudy","order":4,"path":"objects/ObjStudy/ObjStudy.yy",},
    {"name":"UtilityFunctions","order":1,"path":"scripts/UtilityFunctions/UtilityFunctions.yy",},
    {"name":"SprIconHappy","order":2,"path":"sprites/SprIconHappy/SprIconHappy.yy",},
    {"name":"SprPickingHut","order":3,"path":"sprites/SprPickingHut/SprPickingHut.yy",},
    {"name":"SprXButton","order":9,"path":"sprites/SprXButton/SprXButton.yy",},
    {"name":"SprBGMeadowStuff","order":28,"path":"sprites/SprBGMeadowStuff/SprBGMeadowStuff.yy",},
    {"name":"SprChoppingHut","order":4,"path":"sprites/SprChoppingHut/SprChoppingHut.yy",},
    {"name":"ObjCharacter","order":1,"path":"objects/ObjCharacter/ObjCharacter.yy",},
    {"name":"ObjWaterTiles","order":8,"path":"objects/ObjWaterTiles/ObjWaterTiles.yy",},
    {"name":"SprButtonStartingTent","order":5,"path":"sprites/SprButtonStartingTent/SprButtonStartingTent.yy",},
    {"name":"SprMouseDebug","order":3,"path":"sprites/SprMouseDebug/SprMouseDebug.yy",},
    {"name":"ObjButtonManager","order":2,"path":"objects/ObjButtonManager/ObjButtonManager.yy",},
    {"name":"FonPixelUI","order":1,"path":"fonts/FonPixelUI/FonPixelUI.yy",},
    {"name":"SprButtonStudy","order":6,"path":"sprites/SprButtonStudy/SprButtonStudy.yy",},
    {"name":"SprUIBorder","order":30,"path":"sprites/SprUIBorder/SprUIBorder.yy",},
    {"name":"SprMouseUpgrade","order":5,"path":"sprites/SprMouseUpgrade/SprMouseUpgrade.yy",},
    {"name":"SprResourceHitBoxWide","order":3,"path":"sprites/SprResourceHitBoxWide/SprResourceHitBoxWide.yy",},
    {"name":"ObjBerryBush","order":2,"path":"objects/ObjBerryBush/ObjBerryBush.yy",},
    {"name":"SprRocks","order":1,"path":"sprites/SprRocks/SprRocks.yy",},
    {"name":"SprStudy","order":5,"path":"sprites/SprStudy/SprStudy.yy",},
    {"name":"SprResourceTiles","order":2,"path":"sprites/SprResourceTiles/SprResourceTiles.yy",},
    {"name":"SprMouseCursor","order":2,"path":"sprites/SprMouseCursor/SprMouseCursor.yy",},
    {"name":"ObjKindomManager","order":3,"path":"objects/ObjKindomManager/ObjKindomManager.yy",},
    {"name":"SprIconResearch","order":3,"path":"sprites/SprIconResearch/SprIconResearch.yy",},
    {"name":"SprStartButton","order":1,"path":"sprites/SprStartButton/SprStartButton.yy",},
    {"name":"SprButtonHut","order":2,"path":"sprites/SprButtonHut/SprButtonHut.yy",},
    {"name":"SprAreaCol64","order":1,"path":"sprites/SprAreaCol64/SprAreaCol64.yy",},
    {"name":"SprSmallButtons","order":8,"path":"sprites/SprSmallButtons/SprSmallButtons.yy",},
    {"name":"SprMouseDestroy","order":4,"path":"sprites/SprMouseDestroy/SprMouseDestroy.yy",},
    {"name":"ObjResources","order":5,"path":"objects/ObjResources/ObjResources.yy",},
    {"name":"ObjSolid","order":2,"path":"objects/ObjSolid/ObjSolid.yy",},
    {"name":"ObjGatheringHut","order":5,"path":"objects/ObjGatheringHut/ObjGatheringHut.yy",},
    {"name":"SprTundraTiles","order":1,"path":"sprites/SprTundraTiles/SprTundraTiles.yy",},
    {"name":"ObjMouse","order":5,"path":"objects/ObjMouse/ObjMouse.yy",},
    {"name":"SprFontMedWhite","order":1,"path":"sprites/SprFontMedWhite/SprFontMedWhite.yy",},
    {"name":"ObjHut","order":1,"path":"objects/ObjHut/ObjHut.yy",},
    {"name":"SprIconHousing","order":6,"path":"sprites/SprIconHousing/SprIconHousing.yy",},
    {"name":"SprBGTundra","order":27,"path":"sprites/SprBGTundra/SprBGTundra.yy",},
    {"name":"ObjBuilding","order":4,"path":"objects/ObjBuilding/ObjBuilding.yy",},
    {"name":"ObjChoppingHut","order":2,"path":"objects/ObjChoppingHut/ObjChoppingHut.yy",},
    {"name":"SprMouseHitBox","order":4,"path":"sprites/SprMouseHitBox/SprMouseHitBox.yy",},
    {"name":"SprBGMeadow","order":26,"path":"sprites/SprBGMeadow/SprBGMeadow.yy",},
    {"name":"ObjMenu","order":4,"path":"objects/ObjMenu/ObjMenu.yy",},
  ],
}