{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buildings","order":6,"path":"folders/Objects/Buildings.yy",},
    {"name":"Parents","order":5,"path":"folders/Objects/Parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buildings","order":14,"path":"folders/Sprites/Buildings.yy",},
    {"name":"HitBoxes","order":17,"path":"folders/Sprites/HitBoxes.yy",},
    {"name":"People","order":16,"path":"folders/Sprites/People.yy",},
    {"name":"Tiles","order":13,"path":"folders/Sprites/Tiles.yy",},
    {"name":"UI","order":15,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Resources","order":18,"path":"folders/Sprites/Resources.yy",},
    {"name":"Resources","order":7,"path":"folders/Objects/Resources.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"SprIconStone","order":9,"path":"sprites/SprIconStone/SprIconStone.yy",},
    {"name":"SprSolid","order":1,"path":"sprites/SprSolid/SprSolid.yy",},
    {"name":"ObjOakTrees","order":1,"path":"objects/ObjOakTrees/ObjOakTrees.yy",},
    {"name":"SprSmallBuildingHitBox","order":2,"path":"sprites/SprSmallBuildingHitBox/SprSmallBuildingHitBox.yy",},
    {"name":"ObjEntity","order":7,"path":"objects/ObjEntity/ObjEntity.yy",},
    {"name":"ObjGenerator","order":1,"path":"objects/ObjGenerator/ObjGenerator.yy",},
    {"name":"SprHouse1","order":1,"path":"sprites/SprHouse1/SprHouse1.yy",},
    {"name":"SprIconWood","order":8,"path":"sprites/SprIconWood/SprIconWood.yy",},
    {"name":"SprHut","order":2,"path":"sprites/SprHut/SprHut.yy",},
    {"name":"ObjResourceTiles","order":6,"path":"objects/ObjResourceTiles/ObjResourceTiles.yy",},
    {"name":"ObjTiles","order":3,"path":"objects/ObjTiles/ObjTiles.yy",},
    {"name":"UtilityFunctions","order":1,"path":"scripts/UtilityFunctions/UtilityFunctions.yy",},
    {"name":"SprXButton","order":5,"path":"sprites/SprXButton/SprXButton.yy",},
    {"name":"ObjCharacter","order":1,"path":"objects/ObjCharacter/ObjCharacter.yy",},
    {"name":"SprPaused","order":4,"path":"sprites/SprPaused/SprPaused.yy",},
    {"name":"SprMouseDebug","order":2,"path":"sprites/SprMouseDebug/SprMouseDebug.yy",},
    {"name":"ObjButtonManager","order":2,"path":"objects/ObjButtonManager/ObjButtonManager.yy",},
    {"name":"SprIconFood","order":7,"path":"sprites/SprIconFood/SprIconFood.yy",},
    {"name":"SprRocks","order":1,"path":"sprites/SprRocks/SprRocks.yy",},
    {"name":"SprResourceTiles","order":2,"path":"sprites/SprResourceTiles/SprResourceTiles.yy",},
    {"name":"SprMouseCursor","order":1,"path":"sprites/SprMouseCursor/SprMouseCursor.yy",},
    {"name":"ObjKindomManager","order":3,"path":"objects/ObjKindomManager/ObjKindomManager.yy",},
    {"name":"SprIconResearch","order":10,"path":"sprites/SprIconResearch/SprIconResearch.yy",},
    {"name":"SprStartButton","order":6,"path":"sprites/SprStartButton/SprStartButton.yy",},
    {"name":"SprSmallButtons","order":3,"path":"sprites/SprSmallButtons/SprSmallButtons.yy",},
    {"name":"ObjResources","order":5,"path":"objects/ObjResources/ObjResources.yy",},
    {"name":"ObjSolid","order":2,"path":"objects/ObjSolid/ObjSolid.yy",},
    {"name":"SprTundraTiles","order":1,"path":"sprites/SprTundraTiles/SprTundraTiles.yy",},
    {"name":"ObjMouse","order":5,"path":"objects/ObjMouse/ObjMouse.yy",},
    {"name":"ObHut","order":1,"path":"objects/ObHut/ObHut.yy",},
    {"name":"ObjBuilding","order":4,"path":"objects/ObjBuilding/ObjBuilding.yy",},
    {"name":"ObjMenu","order":4,"path":"objects/ObjMenu/ObjMenu.yy",},
  ],
}